<!DOCTYPE html>
<html>
  <head>
    <title>Cloudy Calendar</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet">
  </head>
  <body>
    <section id="login-form">
      <h1>Please Login</h1>
      <form>
        <p>Email</p>
        <input class="input-form" type="text" name="username:" value="">
        <p>Password</p>
        <input class="input-form" type="password" name="username:" value=""><br><br>
        <input id="login-button" type="submit" value="Login">
        <p id="member">Not a member?</p>
        <a href="#">Sign Up</a>
      </form>
    </section>
  </body>
</html>
